{
  "name": "kammusu-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/kammusu-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakatashi/kammusu-map/issues"
  },
  "homepage": "https://github.com/hakatashi/kammusu-map#readme",
  "dependencies": {
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "fetch-retry": "^1.2.1",
    "js-combinatorics": "^0.5.3",
    "lodash": "^4.17.10"
  }
}
